<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body background="fundo.png" width="100%">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="./index.html">
                <img src="Biopark-Educacao.svg" alt="Biopark">
               </a>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./trab.html">Trabalhe Conosco</a>
              <a class="nav-link" href="./invista.html">Investimento</a>
              <a class="nav-link" href="./sobre.html">Sobre Nos</a>
            </div>
          </div>
        </div>
      </nav>
</div>
<div>
    <img src="capa.webp" alt="" width="100%">
</div>
<div>
    <h3>Sobre o Biopark</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quae quos pariatur vel natus magni, incidunt aut voluptatem tenetur, quo perspiciatis dolorum saepe. Sit vitae perferendis, pariatur ea fuga autem!
    Quae accusamus incidunt earum voluptas rerum voluptate animi natus nobis eius iste eligendi provident, nulla accusantium quas doloremque architecto dignissimos, tenetur delectus perspiciatis laboriosam doloribus est? Consectetur mollitia molestiae ea?
    Modi molestias tempore molestiae quos ab, commodi illo porro voluptas nostrum et. Eius sequi iure est neque quam suscipit porro tenetur in quis corrupti omnis, voluptas beatae? Culpa, ea at.
    Laudantium laboriosam cum unde minus alias reiciendis soluta excepturi est dolorum eveniet ratione veritatis ex tempore natus quaerat id dicta corporis animi doloribus voluptate nobis, quibusdam voluptatibus eligendi nesciunt? Nostrum?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis eligendi dolor repellat, corporis sequi nesciunt! Excepturi architecto quo id placeat sint molestiae explicabo deserunt voluptatem quos, ducimus rerum deleniti.
    Animi culpa non hic iure. Quae officiis distinctio voluptate minus impedit ad maiores est aliquid modi ipsam quia tenetur veniam, pariatur quis quod, doloribus ex cumque in, voluptatem similique nihil.</p>
    <p></p>
</div>

</body>  

</html>