<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="fundo.png" class="imagem1" width="100%">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="./index.html">
                <img src="Biopark-Educacao.svg" alt="Biopark">
               </a>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./trab.html">Trabalhe Conosco</a>
              <a class="nav-link" href="./invista.html">Investimento</a>
              <a class="nav-link" href="./sobre.html">Sobre Nos</a>
            </div>
          </div>
        </div>
      </nav>
</div>
            <tr>
                <td>
                    <h3>Sobre o Biopark</h3>
                    <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strong> Molestiae ipsa ipsum eligendi suscipit ullam eveniet et, optio fuga dicta non similique provident sit modi assumenda ab, necessitatibus tempore reiciendis. Sequi.
                    Voluptatibus veritatis rerum, obcaecati excepturi nesciunt perspiciatis aliquam at molestias officia perferendis quo ad totam ab illum possimus omnis dolores. Corrupti minima laudantium veniam neque sint tenetur aperiam quod nulla!
                    Provident impedit velit tempore? Nulla temporibus labore omnis amet quae atque culpa obcaecati, aperiam necessitatibus adipisci incidunt! Voluptatem aliquam autem ducimus eius ex nostrum nihil quidem, nisi quod magnam officia?
                    Quam assumenda alias eum nostrum corporis similique porro, aperiam, labore harum eaque, maxime totam obcaecati vel non sapiente asperiores. Recusandae inventore nobis quam modi eius illo error obcaecati ullam dolorem.
                    Ab fugiat eius recusandae, est laboriosam odio quasi vero quia beatae error veniam exercitationem, blanditiis explicabo nihil animi vitae ipsum, incidunt mollitia maiores. Similique, doloribus? Quis alias dolore sed id.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Detalhes</h3>
                    <ol>
                        <li type="1">Missao</li>
                        <ol>
                            <li type="circle">Inovar para a <strong>vida</strong></li>
                        </ol>
                        <li tabindex="1">Visão</li>
                        <ol>
                            <li type="circle">Ser Referencia globalde ecossistema de inovação on demand side</li>
                        </ol>
                        <li type="1">Valores</li>
                        <ol>
                            <li type="circle">Ética</li>
                            <li type="circle">Crescimento do ser Humano</li>
                            <li type="circle">Busca pela excelencia</li>
                            <li type="circle">Sustentabilidade</li>
                            <li type="circle">Cultura de Cooperação</li>
                            <li type="circle">Inivação</li>
                            <li type="circle">Empreendedorismo</li>
                            <li type="circle">Simplicidade</li>
                            <li type="circle">Agilidade</li>
                        </ol>
                    </ol>
                </td>
            </tr>
            </table>
            <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit Voluptate, laborum atque illum aspernatur rerum ducimus</strong> . consectetur est eum rem ab quisquam minima. Porro, odit error? Aut eum nihil ut tempora?
            Cum nesciunt harum facilis? Ipsum, reiciendis repellat veritatis consectetur enim tenetur perferendis illum pariatur, asperiores fugiat esse sequi facilis odio, accusamus necessitatibus eaque consequuntur aut. Aspernatur porro aliquid quia voluptates.
            Hic, autem ab adipisci sapiente consequuntur nobis, explicabo inventore laboriosam, quam nam perferendis! Aliquid, est explicabo minus vero possimus dicta tempora in facilis laudantium sunt quis, incidunt quasi quod pariatur.</p>
</body>
</html>