<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body background="fundo.png" class="imagem1" width="100%">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a href="./index.html">
        <img src="Biopark-Educacao.svg" alt="Biopark" class="imagem1">
      </a>
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          <a class="nav-link" href="./trab.html">Trabalhe Conosco</a>
          <a class="nav-link" href="./invista.html">Investimento</a>
          <a class="nav-link" href="./sobre.html">Sobre Nos</a>
        </div>
      </div>
    </div>
  </nav>
  </div>
  <div>
    <br>
    <h2>&ensp; Trabalhe Conosco</h2>
    <br>
    <p><strong>&ensp;Lorem ipsum, dolor sit amet consectetur adipisicing elit.</strong> Debitis nobis autem provident in quas
      rem perferendis voluptatibus. Dolorum cum quasi praesentium optio nihil. Laudantium a iusto, necessitatibus nulla
      corporis repellat.
      Quasi impedit architecto atque sequi dolores quia quae, esse rerum. Dicta, adipisci consectetur error distinctio
      laborum sequi culpa dignissimos temporibus a tempore recusandae! Ducimus, minima a fugiat asperiores doloribus
      culpa.</p>
  </div>
  <div align="center">
    Seu Email :<label for="Email" id="Email"></label><br>
    <input type="text" id="Email"><br>
    Assunto: <label for="text" name="assunto"></label><br>
    <input type="text" name="assunto" id=""><br>
    Descrição: <label for="text" name="desc"></label><br>
    <input type="text" name="desc"><br>
    <input type="submit">
  </div>

</body>

</html>